services/gateway/src/graphql/modules/portfolio/schema.graphql

scalar JSON

# Token balance type
type TokenBalance {
  id: String!
  owner: String!
  tokenAddress: String!
  chainId: String!
  balance: Int!
  lastUpdateBlock: Int!
  createdAt: Int!
  updatedAt: Int!
}

# Transaction type
type Transaction {
  id: String!
  from: String!
  to: String!
  tokenAddress: String!
  tokenId: String!
  chainId: String!
  transactionHash: String!
  blockNumber: Int!
  amount: Int!
  createdAt: Int!
  updatedAt: Int!
}

# Get balances input
input GetBalancesInput {
  owners: [String!]
  tokenAddresses: [String!]
  chainIds: [String!]
  pagination: PaginationInput
}

# Get transactions input
input GetTransactionsInput {
  from: [String!]
  to: [String!]
  tokenAddresses: [String!]
  chainIds: [String!]
  blockNumbers: [Int!]
  pagination: PaginationInput
}

extend type Query {
  # Get balances
  getBalances(input: GetBalancesInput!): [TokenBalance!]!

  # Get transactions
  getTransactions(input: GetTransactionsInput!): [Transaction!]!
}